# maven-framework-collection

./: .gitignore  pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  BaseTestFactory.java  BrowserStackFactory.java  CrossBrowserFactory.java  ENVIRONMENT.java  GlobalConstants.java  GridFactory.java  LambdaFactory.java  LocalFactory.java  SauceLabFactory.java
src/main/java/factoryBrowser/: BROWSER_LIST.java  BrowserFactory.java  BrowserNotSupportedException.java  BrowserStackFactory.java  ChromeDriverManager.java  CrossBrowserFactory.java  ENVIRONMENT.java  FirefoxDriverManager.java  GridFactory.java  IEDriverManager.java  LambdaFactory.java  LocalFactory.java  SauceLabFactory.java
src/main/java/nopcommerce/pageObjects/: HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/nopcommerce/pageUIs/: BasePageUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  RegisterPageUI.java
src/main/java/reportConfigs/: AllureTestListener.java  ExtentManager.java  ExtentReportListenerV2.java  ExtentTestListener.java  ReportNGListener.java
src/main/java/testData/: UserData.java
src/main/java/utilities/: SQLServerJTDSConnUtils.java
src/main/javaTester/javaBasic/: Topic_19_Faker.java
src/test/java/com/javaTCs/: MySQLTestConnection.java  SQLServerJDBCTestConnection.java  SQLServerJTDSTestConnection.java  Suite_01_Database_Testing_SQL.java
src/test/java/com/nopcommerce/user/: Suite_00_Check_Environment.java  Suite_00_Check_Environment_Refactor.java  Suite_01_Register_Account.java  Suite_01_Register_Account_Faker.java  Suite_02_Login_Account.java  Suite_03_My_Account.java  Suite_04_Register_Login.java
src/test/resources/: runNCTest.xml  runNCTest_LoginAccount_Log.xml  runNCTest_MyAccount.xml  runNCTest_RegisterAccount_Log.xml  runNCTest_RegisterAccount_ReportNG.xml  runNCTest_Register_Login_Log.xml  runNopCommerceTest.xml  runNopCommerceTest_RegisterAccount.xml
